language: csharp
solution: GraceAttorney.sln

jobs:
  include:
    - os: linux
      mono: latest
    - os: windows
      mono: none

install:
  - nuget restore GraceAttorney.sln

script:
  - msbuild /p:Configuration=Release GraceAttorney.sln
